<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
  <UseWindowsForms>true</UseWindowsForms>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <ApplicationIcon>icon.ico</ApplicationIcon>
  <StartupObject>ImageViewer.Program</StartupObject>
  <SignAssembly>False</SignAssembly>
  <AssemblyOriginatorKeyFile>AppKey.snk</AssemblyOriginatorKeyFile>
  <DelaySign>false</DelaySign>
  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="WIC.DotNet" Version="2.0.1" />
 </ItemGroup>
 <ItemGroup>
   <Compile Update="Properties\Settings.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Settings.settings</DependentUpon>
   </Compile>
 </ItemGroup>
 <ItemGroup>
   <None Update="Properties\Settings.settings">
     <Generator>SettingsSingleFileGenerator</Generator>
     <LastGenOutput>Settings.Designer.cs</LastGenOutput>
   </None>
 </ItemGroup>
</Project>
