# ImageViewer

./: .editorconfig  .gitignore  ImageViewer.sln  README.txt
ImageConverter/: App.config  AppSetting.cs  DeviceDlg.Designer.cs  DeviceDlg.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageConverter.csproj  ModificationForm.Designer.cs  ModificationForm.cs  PicForm.Designer.cs  PicForm.cs  Program.cs  SettingDlg.Designer.cs  SettingDlg.cs  SettingDlg.resx
ImageConverter/Data/: ConverterFolderSetting.cs  FolderInfo.cs
ImageConverter/GDrive/: GoogleDrive.cs  GoogleDriveManager.cs
ImageConverter/Manager/: FolderSetting.cs
ImageConverter/PortableDevices/: PortableDevice.cs  memo.txt
ImageConverter/Properties/: AssemblyInfo.cs
ImageConverter/Util/: CryptUtil.cs  FileUtil.cs  FormUtil.cs  RunningSection.cs  SimpleLogUtil.cs
ImageConverter/Work/: GDriveWorkProcessor.cs  LightConvertWorkProcessor.cs  LocalWorkProcessor.cs  MaskConvertWorkProcessor.cs  NormalConvertWorkProcessor.cs  RevertTextWorkProcessor.cs  RevertWorkProcessor.cs  SyncWorkProcessor.cs  WorkData.cs  WorkProcessor.cs  WpdWorkProcessor.cs
ImageViewer/: App.config  AppSetting.cs  BoundForm.Designer.cs  BoundForm.cs  BoundForm.resx  ImageViewer.csproj  NewFolderForm.Designer.cs  NewFolderForm.cs  PGSettingForm.Designer.cs  PGSettingForm.cs  PGSettingForm.resx  ProcessCommuniation.cs  Program.cs  RenameForm.Designer.cs  RenameForm.cs  RenameForm.resx  SerialForm.Designer.cs  SerialForm.cs  SerialForm.resx  SettingForm.Designer.cs  SettingForm.cs  SingleForm.Designer.cs  SingleForm.cs  SingleForm.resx  SizeBoundForm.Designer.cs  SizeBoundForm.cs  SizeBoundForm.resx  TextForm.Designer.cs  TextForm.cs
ImageViewer/Comparator/: ImageComparationResult.cs  ImageComparator.cs  ImageComparatorControl.Designer.cs  ImageComparatorControl.cs  ImageComparatorControl.resx  ImageShortHashComparator.cs
ImageViewer/Manager/: FileAction.cs  FileBound.cs  FileCommon.cs  FileComparer.cs  FileConvertCmd.cs  FileDirManager.cs  FileInfoList.cs  FileLoader.cs  FileManager.cs  FileMarker.cs  FileName.cs  FilePosCursor.cs  FolderInfo.cs  FolderSetting.cs  SubFolderManager.cs
ImageViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+37 files in other folders)
